<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
</head>
<body>
  <div>
  <input type="text" name="" id="text-box" placeholder="Enter Your Link" autofocus/>
  <br>
  <button id="save-input-btn" class="btn" onclick="saveFnc()">SAVE INPUT</button>
  <button id='save-tab' class="btn" onclick="saveTab()">SAVE TAB</button>
  <button id="delete-btn" class="btn" onclick="deleteAll()">DELETE ALL</button>
  <main class="data"></main>
  </div>
</body>
</html>